{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=TodoAPI;user=usr;password=pwd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
